<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Novel Downloader.exe" version="1.0.0.0" publicKeyToken="493efbf462b155bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Novel Downloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Novel Downloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="169472">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.48.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7UIqTbCtj2n/9US09+t7U8xB4w4Cobklm1UvLXpJaLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Novel Downloader.exe" size="98784">
      <assemblyIdentity name="Novel Downloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S+Rquyot6+FHV8Li/sQtf8pW1P/lNsBeoRxZSzzB1UM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ookii.Dialogs.Wpf.dll" size="105472">
      <assemblyIdentity name="Ookii.Dialogs.Wpf" version="5.0.0.0" publicKeyToken="66AA232AFAD40158" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KFqoIlcy3bzyEbEVi9bP+L86y+6raWF/S+hYYrcQWrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Novel Downloader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BHFHKFI\royb2" issuerKeyHash="8ca776c24e1243dc5b844f2a4fdfdf767c53b452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>98qEFJnfvox+URxtR89+EKKWz1JKCHLiziyJJ9ogSRw=</DigestValue></Reference></SignedInfo><SignatureValue>OUFHSUzsM4anpHkE9jsRcusHI2QEv0x03+AV4sddbq6RncuXHcgJzEIoZR2f0Ii0ehMgezcYiPlyOaQ07lUVT2czlYgmeGcIgsBTEnQ1DYGzxaO8BaeD2kbctt0TYUH/bO6RudrKUtILRNMql0RAQkhRVLHA/Gb+g5E5u2OvQrY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nHb1R8VXzzwddh2p05AhlAW1aImdzx6I5Cn6pup64YfFEt3SHov+peTZzS42RNkGy/b1T5VQyqe57f9k/IRsKkyERhm51101HW0WqCkjoa3kNwvHiGl/rmTANMfac5f5vfl1AELk33+g4tNZ+nAIR9KxMkwH0v2UUn2VJlASagk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c4920da27892ccee272084a52cf96a2107ecf476d1c517e8cbedf991484caf7" Description="" Url=""><as:assemblyIdentity name="Novel Downloader.exe" version="1.0.0.0" publicKeyToken="493efbf462b155bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BHFHKFI\royb2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0t9W0HYYUDoDN7iQlcu1eGjS/LKXnHErv3QkAmvhgyc=</DigestValue></Reference></SignedInfo><SignatureValue>T0xXIfoEH5HpAm9Pk0i4Xbf929MQcsjKZfHxtIsBDA6q/berQI++j5fgUCNbJI7XbL439GpUUlV5nTfdnmvbXXPuqTnQEZfdA+cgkYub4m6DXwRzkqAK9vFwG6P2EAq4XqT5ef6r6XI9FMOsZSHg5SWZigu8WJvVppaLIcCJLCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nHb1R8VXzzwddh2p05AhlAW1aImdzx6I5Cn6pup64YfFEt3SHov+peTZzS42RNkGy/b1T5VQyqe57f9k/IRsKkyERhm51101HW0WqCkjoa3kNwvHiGl/rmTANMfac5f5vfl1AELk33+g4tNZ+nAIR9KxMkwH0v2UUn2VJlASagk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHNfUGDbPhpNCh/locS6wBDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASABGAEgASwBGAEkAXAByAG8AeQBiADIwHhcNMjMwNjIxMjIyMDU5WhcNMjQwNjIxMDQyMDU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASABGAEgASwBGAEkAXAByAG8AeQBiADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJx29UfFV888HXYdqdOQIZQFtWiJnc8eiOQp+qbqeuGHxRLd0h6L/qXk2c0uNkTZBsv29U+VUMqnue3/ZPyEbCpMhEYZudddNR1tFqgpI6Gt5DcLx4hpf65kwDTH2nOX+b35dQBC5N9/oOLTWfpwCEfSsTJMB9L9lFJ9lSZQEmoJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL37FNaKZpsd74NhL0IzM56CyXkuAHodas956CwyB5RRPRTd9Wr387roQhCi3cZh/zBxXw1jnPtcPQBBNRj/Bo8vfvl5QE5ri0AzrWjEsmZjfadgoGfHhwbl8aJKJAwOPB4ZxQ3ZYKWWMFXfVpQTlMyL6zlRrGi/9UHvjHcRejhc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>